nav {
  display: flex;
  flex-direction: column; }
  nav a {
    flex: 1;
    text-align: center;
    text-decoration: none;
    color: #fff; }

@media only screen and (min-width: 768px) {
  nav {
    flex-direction: row; } }

figure img {
  max-width: 100%;
  height: auto; }

.container {
  margin: 0 auto;
  width: 80%; }

.pagination {
  background-color: transparent; }

nav,
footer {
  background-color: #333;
  color: #fff;
  text-align: center; }

@media only screen and (min-width: 768px) {
  .project-container {
    display: flex; }
  .project-container .project-list {
    width: 20%; }
  .project-container .project {
    flex: 1; } }
